AUTH_SECRET="jkn8eQJd4vg9iDv6pMxnXnlhIgS959QCVnDMRHdT8O0=" 

GOOGLE_CLIENT_ID = 1080398719398-i9s99g8263ged1kr1kfsat1oq0khqj47.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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
MONGO_URI=mongodb://0.0.0.0:27017
NEXTAUTH_URL=http://localhost:3000
